{   "Admin ID List": [111111111111111111, 222222222222222222],
    "Command Prefix": "!",
    "nickname": [
        "path from main drive",
        "C:/Program Files/Google/Chrome/Application/chrome.exe launchoptions"
    ],
    "Quake3": [
        "C:/Users/SampleUser/Documents/Q3-152-beta/Q3/cnq3-server-x64.exe",
        "cd C:/Users/SampleUser/Documents/Q3-152-beta/Q3 && start /B start.bat"
    ],
    "Chrome": [
        "C:/Program Files/Google/Chrome/Application/chrome.exe",
        ""
    ]
}